<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmBul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Film Ara" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-TN-ZNs">
                                <rect key="frame" x="68.666666666666686" y="59" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="clv-ew-Z4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wnM-2v-9hi"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-RW-Zek">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="256" id="oxb-J4-ZaA" customClass="MovieTableViewCell" customModule="FilmBul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxb-J4-ZaA" id="eBe-xI-sXA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-ez-Lmo">
                                                    <rect key="frame" x="225" y="31" width="128" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Qfv-jc-yf1"/>
                                                        <constraint firstAttribute="height" constant="30" id="lEY-YU-VDP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lia-ma-aVp">
                                                    <rect key="frame" x="235" y="81" width="128" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="x2v-Or-Je0"/>
                                                        <constraint firstAttribute="width" constant="128" id="xHY-7t-gc0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-fi-yoo">
                                                    <rect key="frame" x="36" y="27" width="128" height="202"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="3EQ-PP-Zn0"/>
                                                        <constraint firstAttribute="width" constant="128" id="nbc-lO-Bu5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Nc-fi-yoo" firstAttribute="top" secondItem="eBe-xI-sXA" secondAttribute="topMargin" constant="16" id="KL2-pN-ijV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Nc-fi-yoo" secondAttribute="bottom" constant="16" id="Kk9-3W-Xop"/>
                                                <constraint firstItem="0Nc-fi-yoo" firstAttribute="leading" secondItem="eBe-xI-sXA" secondAttribute="leadingMargin" constant="16" id="Mdg-A0-eZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gzj-ez-Lmo" secondAttribute="trailing" constant="20" id="Sdm-gr-eKn"/>
                                                <constraint firstItem="Gzj-ez-Lmo" firstAttribute="top" secondItem="eBe-xI-sXA" secondAttribute="topMargin" constant="20" id="dJp-eM-RqP"/>
                                                <constraint firstItem="lia-ma-aVp" firstAttribute="top" secondItem="Gzj-ez-Lmo" secondAttribute="bottom" constant="20" id="syT-84-wTl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lia-ma-aVp" secondAttribute="trailing" constant="10" id="tqE-Ww-2Q9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="0Nc-fi-yoo" id="Dct-oH-Mnl"/>
                                            <outlet property="movieTitleLabel" destination="Gzj-ez-Lmo" id="9YO-oQ-Lih"/>
                                            <outlet property="movieYearLabel" destination="lia-ma-aVp" id="tI3-OV-TzX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bp9-PN-PZP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="voX-xd-D4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPm-RW-Zek" secondAttribute="trailing" id="5iN-cT-hGd"/>
                            <constraint firstItem="qPm-RW-Zek" firstAttribute="top" secondItem="ixE-TN-ZNs" secondAttribute="bottom" constant="16" id="B7t-Rd-Ryg"/>
                            <constraint firstItem="ixE-TN-ZNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAI-ed-ptv"/>
                            <constraint firstItem="qPm-RW-Zek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pSe-H8-DxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qPm-RW-Zek" secondAttribute="bottom" id="qrn-m1-bGZ"/>
                            <constraint firstItem="ixE-TN-ZNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sYj-1h-dL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qPm-RW-Zek" id="cwS-pn-q0o"/>
                        <outlet property="textField" destination="ixE-TN-ZNs" id="Cnz-Wx-WsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
